<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>internet hotspot > login</title>
<style type="text/css">
body {
	font-family: verdana;
	margin: 0;
}

textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}
td { font-size: 14px; color: #7A7A7A; }
.landingpage {
	background: 
				linear-gradient(
				  rgba(103, 230, 145, 0.7),
				  rgba(255, 212, 14, 0.7)
				),
			    url(bgLP.jpg) no-repeat;
	width: 100%;
	color: black;
}
.card {
	position: relative;
	padding-top: 10px;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 280px;
	height: 280px;
	float: left;
	color: black;
	background-color: rgba(255, 255, 255, 0.2);
}
.container {
	width: 1170px;
  	padding: 0 15px;
  	margin: 0 auto;
}
header {
	background-color: rgba(103, 230, 145, 0.5);
	height: 70px;
  	width: 100%;
  	position: fixed;
  	top: 0;
}
.mainteks {
	padding-top: 75px; 
}
.typingteks {
  width: 100%;
  white-space:nowrap;
  overflow:hidden;
  -webkit-animation: typing 4s steps(70, end);
  animation: typingteks 4s steps(70, end) infinite;
  border-left: 5px solid #62b57d;

}
.typingteks p {
	font-size: 18px;
	margin: 0;
	padding-left: 10px;
	font-family: roboto, sans-serif;
}
@keyframes typingteks{
  from { width: 0; }
}

@-webkit-keyframes typingteks{
  from { width: 0; }
}
h1 {
	line-height: 1.2;
	font-size: 32px;
	font-family: roboto, sans-serif;
	color: #262e26;
}

img {
	width: 150px;
	border: none;
}
.menuheader{
	float: right;
	padding-top: 5px;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
	display: inline;
	padding-left: 6px;
	padding-right: 6px;
}

.headerlogo {
	float: left;
	padding-top: 15px;
}
.tekslogin h2 {
	font-size: 16px;
	font-family: roboto, sans-serif
}
.tekslogin h1 {
	border-width: 100px;
	border: 5px;
	border-color: #a2dbb5;
}
</style>

</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<header>
	<div class="container">
		<div class="headerlogo">
			<img src="logotop.png">
		</div>
		<div class="menuheader">
			<ul>
				<li><a href="logout.html">Logout</a></li>
				<li><a href="status.html">Status</a></li>
				<li><a href="https://youthful-hopper-8dbe04.netlify.app/#">About</a></li>
				<li><a href="login.html">Home</a></li>
			</ul>
		</div>
	</div>
</header>
</div>
<div class="landingpage">
	<div class="mainteks">
	<div class="container">
		<div class="teks">
			<h1>Ujian Kompetensi Siswa<br>
			Tahun Pelajaran 2021 - 2022</h1>
			<div class="typingteks">
				<p>TKJ SMK Negeri 1 Cerme Gresik.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<table>
			<tr>
				<td align="center" valign="middle">
					<div class="notice" style="font-size: 10px">Please log on to use the internet hotspot service<br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</div><br />
					<div class="card">
						<table>
							<div class="tekslogin">
								<h2>Login Hostspot</h2>
								<h1></h1>
							</div>
							<tr>
								<td align="center" valign="bottom" height="175" colspan="2">
									<form name="login" action="$(link-login-only)" method="post"
									    $(if chap-id) onSubmit="return doLogin()" $(endif)>
										<input type="hidden" name="dst" value="$(link-orig)" />
										<input type="hidden" name="popup" value="true" />
										
												<table width="100">
													<tr><td align="right" style="text-align: left;">Username</td>
															<td><input style="width: 100px; padding: 10px;" name="username" type="text"/></td>
													</tr>
													<tr><td align="right" style="text-align: left;">Password</td>
															<td><input style="width: 100px; padding: 10px;" name="password" type="password"/></td>
													</tr>
													<tr><td>&nbsp;</td>
															<td><input type="submit" value="Login" style="width: 100px; text-align: center;" /></td>
													</tr>
												</table>
											</div>
									</form>
								</td>
							</tr>
						</table>
					</div>
				<br /><div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>
				$(if error)<br /><div style="color: #FF8080; font-size: 9px">$(error)</div>$(endif)
				</td>
			</tr>
			<div class="tekstinfo">
				<div class="guru">
					<h1></h1>
					<p></p>
				</div>
			</div>
		</table>
</div>
</div>
<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</body>
</html>
